events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /secure/ {
            proxy_set_header  X-Forwarded-For $remote_addr;
            proxy_set_header  Host $host;
            proxy_pass        http://backend:8080/;

        }
    }
}
