# reclamation

./: .gitignore  .gitingore  cmd  docker-compose.yml
backend/: .gitignore  build.gradle  pom.xml
backend/src/main/java/mr/municipality/: GlobalRepositoryRestConfigurer.java  UserServiceApplication.java
backend/src/main/java/mr/municipality/Model/: GenericData.java  RegistrationForm.java
backend/src/main/java/mr/municipality/Model/Enum/: AttributeType.java  ColumnsEnum.java  ColumnsEnumUtils.java  DocumentStatus.java  DocumentType.java  ItemType.java  OrderEnum.java
backend/src/main/java/mr/municipality/Model/table/: BoitierColumnsEnum.java  ContractColumnsEnum.java  CupboardColumnsEnum.java  DataTableColumnEnum.java  DocumentColumnsEnum.java  DocumentListColumnsEnum.java  LockerColumnsEnum.java  PaymentLineColumnsEnum.java  ReclamationColumnsEnum.java  RoomColumnsEnum.java  SvcColumnsEnum.java  UserColumnsEnum.java
backend/src/main/java/mr/municipality/dao/: BoitierRepository.java  ContractRepository.java  CupboardRepository.java  DocumentRepository.java  LockerRepository.java  PaymentLineRepository.java  ReclamationRepository.java  RoleRepository.java  RoomRepository.java  SvcRepository.java  UserRepository.java
backend/src/main/java/mr/municipality/entities/: Boitier.java  Contract.java  Cupboard.java  Document.java  Locker.java  PaymentLine.java  Reclamation.java  Role.java  Room.java  Svc.java  User.java
backend/src/main/java/mr/municipality/exception/: BadRequest.java  NotFoundException.java  NotImplementedException.java  UserNotActiveException.java
backend/src/main/java/mr/municipality/sec/: JWTAuthentificationFiltre.java  JWTAuthorizationFiltre.java  MVCProperties.java  MailConfig.java  SecurityConfig.java  SecurityConstants.java  WebSocketConfiguration.java
backend/src/main/java/mr/municipality/service/: AccountServiceImpl.java  BoitierService.java  ContractService.java  CupboardService.java  DocumentService.java  LockerService.java  PaymentLineService.java  ReclamationService.java  RoomService.java  StorageService.java  SvcService.java  UserDetailsServiceImpl.java
backend/src/main/java/mr/municipality/web/: BoitierController.java  ContractController.java  CupboardController.java  DocumentController.java  LockerController.java  MediaController.java  PasswordController.java  PaymentLineController.java  ReclamationController.java  RoomController.java  SvcController.java  UIController.java  UploadFileController.java  UserController.java
backend/src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application.properties
backend/src/main/resources/google/: gibli-15b75-firebase-adminsdk-rmer6-499ab08943.json  lemsaverapp-e413c-firebase-adminsdk-j4gbw-078783666d.json
backend/src/test/java/mr/municipality/: UserServiceApplicationTests.java
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json  tslint.json
frontend/src/: index.html  polyfills.ts  styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.theme.scss
frontend/src/environments/: environment.prod.ts  environment.ts
(+246 files in other folders)
