plugins {
    id 'org.springframework.boot' version '2.1.1.RELEASE'
    id 'java'
}

group = 'mr.municipality'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.1.1.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version:'2.1.1.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'2.1.1.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.1.RELEASE'
    implementation group: 'org.mapstruct', name: 'mapstruct', version:'1.3.1.Final'
    implementation group: 'com.google.maps', name: 'google-maps-services', version:'0.15.0'
    implementation group: 'com.google.firebase', name: 'firebase-admin', version:'6.8.1'
    implementation group: 'org.projectlombok', name: 'lombok', version:'1.18.8'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'2.1.1.RELEASE'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk', version:'1.11.379'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version:'2.1.1.RELEASE'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version:'0.7.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version:'2.1.1.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-core', version:'5.3.7.Final'
    implementation group: 'javax.transaction', name: 'javax.transaction-api', version:'1.3'
    implementation group: 'org.springframework', name: 'spring-aspects', version:'5.1.3.RELEASE'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version:'2.1.1.RELEASE'
    runtime(group: 'mysql', name: 'mysql-connector-java', version:'8.0.13')
    implementation 'net.bull.javamelody:javamelody-spring-boot-starter:1.80.0'
    testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.1.RELEASE'

    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    // MapStruct
    compileOnly 'org.mapstruct:mapstruct-jdk8:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'

    compile "commons-io:commons-io:2.8.0"
    compile "com.twilio.sdk:twilio:7.47.5"
    implementation 'io.github.jav:expo-server-sdk:1.1.0'
    implementation 'org.zalando.stups:spring-boot-starter-guava-eventbus:0.5.4'

}
